# Crzgames_RC2DCore_refacto

./: .gitignore  CHANGELOG.md  CMakeLists.txt  README.md  dependencies.txt  docker-compose.yml
.github/workflows/: build_deploy_production.yml  build_deploy_staging.yml
android-project/app/: build.gradle
android-project/app/jni/: CMakeLists.txt
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/crzgames/rc2d/: MyGame.java
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
arevoir/: RC2D_graphics.c  RC2D_joystick.c  RC2D_messagebox.c  RC2D_mouse.c  RC2D_rres.c  RC2D_rres.h  RC2D_thread.c  RC2D_touch.c
arevoir/rres/: rres.h
arevoir/spine/: Animation.h  AnimationState.h  Attachment.h  AttachmentLoader.h  Bone.h  MeshAttachment.h  PathConstraintData.h  SkeletonBinary.h  SkeletonBounds.h  SkeletonJson.h  Skin.h  Slot.h  TransformConstraint.h  TransformConstraintData.h  spine.h
arevoir/spine-c/: extension.c
build-scripts/: windows-arm64.sh  windows-x64.sh
build-scripts/generate-lib/: android.sh  linux.sh  macos.sh  windows-arm64.sh  windows-x64.sh  windows.sh
cmake/: download_shadercross.cmake  setup_dependencies.cmake
docs/: package-lock.json  package.json
examples/: main.c
examples/scripts/: compile_shaders.bat  compile_shaders.sh
examples/src/: game.c  main.c
include/RC2D/: RC2D.h  RC2D_camera.h  RC2D_collision.h  RC2D_config.h  RC2D_data.h  RC2D_engine.h  RC2D_gpu.h  RC2D_imgui.h  RC2D_internal.h  RC2D_local.h  RC2D_memory.h  RC2D_onnx.h  RC2D_rres.h  RC2D_touch.h  RC2D_window.h  rc2d_collision.h  rc2d_mouse.h  rc2d_touch.h
include/rc2d/: RC2D.h  RC2D_assert.h  RC2D_asyncio.h  RC2D_config.h  RC2D_engine.h  RC2D_filedialog.h  RC2D_gpu.h  RC2D_internal.h  RC2D_keycode.h  (+32 more)
src/: rc2d.c  rc2d_audio.c  rc2d_collision.c  rc2d_data.c  rc2d_event.c  rc2d_filesystem.c  rc2d_graphics.c  rc2d_joystick.c  rc2d_keyboard.c  rc2d_logger.c  rc2d_math.c  rc2d_mouse.c  rc2d_rres.c  rc2d_spine.c  rc2d_system.c  rc2d_thread.c  rc2d_timer.c  rc2d_touch.c  rc2d_tweening.c  rc2d_window.c
(+64 files in other folders)
